# aws-support-spring-boot-starter

./: .catwatch.yaml  .gitignore  .travis.yml  .zappr.yml  LICENCE  MAINTAINERS  README.md  pom.xml
src/main/java/org/zalando/automata/aws/: AwsEnvironmentPostProcessor.java
src/main/java/org/zalando/spring/boot/starter/aws/: AwsEnvironmentPostProcessor.java
